insert.product=INSERT INTO products VALUES (?, ?)
update.product=UPDATE products SET pname = ? WHERE pid = ?
delete.product=DELETE FROM products WHERE pid = ?
select.products=SELECT * FROM products
